\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameter Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Posterior}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Posteriors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Posterior for $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\beta $}_{\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\gamma $}}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posterior for $\sigma ^2$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Posterior for $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$y$}_a$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Conditionals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full Conditional for $\sigma ^2$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full Conditional for $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$y$}_a$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full Conditional for $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\beta $}_{\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\gamma $}}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Full Conditional for $\gamma _j$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Augmentation}{4}}
